{
  "GENERAL": {
    "DRSNR": "",  
    "PREPARE_ONLY": true
  },
  "BTAPI": {
      "bt_api_key" : "",    
      "base_url" : "https://search.dip.bundestag.de/api/v1/",
      "endpoint_drstext" : "drucksache-text"
    },
    "MARKERS": {
      "TABLE_STOP_MARKERS": [
        "Anzahl der Mitglieder",
        "Korrekturen der Vorjahre",
        "Unternehmenstätigkeit",
        "Mandatsträger"
      ],
      "TABLE_START_MARKERS": [ 
        "übersteigt (§ 25 Abs. 3 PartG)",
        "übersteigt(§ 25 Abs. 3 PartG)"
      ]
    },
    "PLACEHOLDERS": {
      "TABLE_START_PLACEHOLDER": "TABLESTART",
      "TABLE_STOP_PLACEHOLDER": "TABLESTOP"
    },
    "OPENAI": {
      "openai_api_key": "",  
      "openai_temp" : 0.3,
      "openai_model": "gpt-5.1"
    },
    "PROMPTS": {
      "MES_DONATIONREPORT": [
        {"role": "system", "content": "You will be provided with unstructured data, and your task is to parse it into JSON format."},
        {"role": "user", "content": "Du erhältst gleich den unstruktuierten Inhalt einer Tabelle aus einem Rechenschaftsbericht. Die Tabelle enthält mehrere Zeilen, diese sind aber nicht immer durch Zeilenumbrüche getrennt. Eine Zeile enthält typischerweise Name, Anschrift und einen Betrag. Die Tabellendaten sind durch Kopfzeilen unterbrochen, die die Partei enthalten. Extrahiere daraus die Partei und ignoriere ansonsten die Kopfzeilen. Strukturiere die Tabelle und erstelle ein JSON-Objekt mit dem Namen Spenden. Gib alle Zeilen zurück und bilde für jede Zeile einen JSON-Datensatz, der die Spaltenwerte enthält. Wenn Name und Vorname getrennt ausgewiesen sind, formatiere den Eintrag als Name, Vorname. Formatiere Beträge als Dezimalzahl ohne Tausendertrennzeichen und ohne Währungszeichen. Hier ist der Text: "},
        {"role": "user", "content": "{text}"}
      ]
    }

}
